# options
set-option -g default-terminal xterm-256color
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g pane-active-border-bg colour240
set-option -g status-utf8 on
set-option -g visual-activity on

# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# window options
set-window-option -g alternate-screen on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g automatic-rename off

# status
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left ''
set-option -g status-right '%Y-%m-%d %H:%M:%S  '
set-option -g status-bg blue
set-window-option -g window-status-bg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bold

# keybinds
bind-key K confirm-before kill-window
bind-key X confirm-before kill-pane
bind-key \ confirm-before kill-session
bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind-key C-f last-window
bind-key -r C-n next-window     \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key -r C-p previous-window \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key -r N swap-window -t:+
bind-key -r P swap-window -t:-

bind-key s split-window -v
bind-key v split-window -h
bind-key B break-pane
bind-key O join-pane -t:-.bottom-right

bind-key j   select-pane -D # \
bind-key C-j select-pane -D # \
bind-key k   select-pane -U # \
bind-key C-k select-pane -U # \
bind-key h   select-pane -L # \
bind-key C-h select-pane -L # \
bind-key l   select-pane -R # \
bind-key C-l select-pane -R # \

bind-key K swap-pane -U
bind-key J swap-pane -D

bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

bind-key -r L next-layout
bind-key -r Space rotate-window

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# remap prefix to Control + a
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
